<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Technokrate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/technokrate.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        /* Styles for the dropdown container */
        body{
            width: auto;
            overflow-x: hidden;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Styles for the button that triggers the dropdown */
        .dropdown button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        /* Styles for the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            padding-right: 20px;
            position: absolute;
            background-color: #f9f9f9;
            /* min-width: 160px; */
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: -400px;
            
        }

        /* Styles for each item in the dropdown */
        .dropdown-content a {
            color: black;
            padding: 8px 5px;
            text-decoration: none;
            display: block;
            font-size: 13px;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: #800080;
            color: white;
            border-radius: 5px;
            padding-left: 15px;
        }

        /* Show the dropdown content when the button is hovered or focused */
        .dropdown:hover .dropdown-content,
        .dropdown:focus-within .dropdown-content {
            display: block;
        }

        /* Styles for the dropdown content of about (hidden by default) */
        .dropdown-content-about {
            display: none;
            padding-right: 20px;
            position: absolute;
            background-color: #f9f9f9;
            /* min-width: 160px; */
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: -50px;
        }

        /* Styles for each item in the dropdown of about */
        .dropdown-content-about a {
            color: black;
            padding: 8px 5px;
            text-decoration: none;
            display: block;
            font-size: 15px;
        }

        /* Change color on hover of about */
        .dropdown-content-about a:hover {
            background-color: #800080;
            color: white;
            border-radius: 5px;
            padding-left: 15px;
        }

        /* Show the dropdown content when the button is hovered or focused for about*/
        .dropdown:hover .dropdown-content-about,
        .dropdown:focus-within .dropdown-content-about {
            display: block;
        }

        /* <!-- Tejas Dube-------------Career Page Start css ----------> */
       .timeline{
        position: relative;
        max-width: 1200px;
        margin: 20px auto;
       }
       .containerTimeLine{
        padding: 10px 50px;
        position: relative;
        width: 50%;
        animation: movedown 1s linear forwards;
        opacity: 0;
       }
       @keyframes movedown{
        0%{
            opacity: 1;
            transform: translateY(-30px);
        }
        100%{
            opacity: 1;
            transform: translateY(0px);
        }
       }
       .containerTimeLine:nth-child(1){
        animation-delay: 0s;
       }
       .containerTimeLine:nth-child(2){
        animation-delay: 1s;
       }
       .containerTimeLine:nth-child(3){
        animation-delay: 2s;
       }
       .containerTimeLine:nth-child(4){
        animation-delay: 3s;
       }
       .containerTimeLine:nth-child(5){
        animation-delay: 4s;
       }
       .containerTimeLine:nth-child(6){
        animation-delay: 5s;
       }
      
       .text-boxTD{
        padding: 20px 30px;
        background: #061429;
        position: relative;
        border-radius: 6px;
        font-size: 15px;
       }
       .left-container{
        left: 0;
       }
       .right-container{
        left: 50%;
       }
       .containerTimeLine img{
        position: absolute;
        width: 80px;
        border-radius: 50%;
        right: -40px;
        top: 32px;
        z-index: 10;
       }
       .right-container img{
        left: -40px;
       }
       .timeline::after{
        content: '';
        position: absolute;
        width: 6px;
        height: 100%;
        background:black;
        top: 0;
        left: 50%;
        margin-left: -3px;
        z-index: -1;
        animation: moveline 6s linear forwards;
       }
       @keyframes moveline{
        0%{
            height: 0;
        }
        100%{
            height: 100%;
        }
       }
       .left-container-arrow{
        height: 0;
        width: 0;
        position: absolute;
        top: 28px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid  #061429;
        right: -15px;
       }
       .right-container-arrow{
        height: 0;
        width: 0;
        position: absolute;
        top: 28px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-right: 15px solid  #061429;
        left: -15px;
       }

       @media screen and (max-width: 600px){

        .timeline{
            margin: 10px auto;
        }
        .timeline::after{
            left: 31px;
        }
        .containerTimeLine{
            width: 100%;
            padding-left: 80px;
            padding-right: 25px;
        }
        .text-boxTD{
            font-size: 13px;
        }
        .right-container{
            left: 0;
        }
        .left-container img, .right-container img{
            left: -10px;
        }
        .left-container-arrow, .right-container-arrow{
            border-right: 15px solid #061429;
            border-left: 0;
            left: -15px;
        }
       }

       .DivOneBackground{
         background: rgb(2,0,36);
         background: linear-gradient(90deg, #552586 0%, #800080 23%, #552586 100%);
         width: 100%;
         height: 220px;
         border-radius: 6px;
       }
       .button-64 {
        display: block;
        margin: auto;
         align-items: center;
         /*background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);*/
         border: 0;
         border-radius: 8px;
         box-shadow:black;
         box-sizing: border-box;
         color: #FFFFFF;
         display: flex;
         font-family: Phantomsans, sans-serif;
         font-size: 20px;
         justify-content: center;
         line-height: 1em;
         max-width: 100%;
         min-width: 140px;
         padding: 3px;
         text-decoration: none;
         user-select: none;
        -webkit-user-select: none;
         touch-action: manipulation;
         white-space: nowrap;
         text-align: center;
         cursor: pointer;
      }

       .button-64:active,
       .button-64:hover {
         outline: 0;
       }

       .button-64 span {
       background-color: #993399;
       
       padding: 16px 24px;
       border-radius: 6px;
       width: 100%;
       height: 100%;
       transition: 300ms; 
      }

      /*.button-64:hover span {*/
      /* background: #800080;*/
      /* border:2px #800080;*/
      /* }*/

       @media (min-width: 768px) {
       .button-64 {
       font-size: 24px;
       min-width: 196px;
     }
  }

  .ProcessFrist{
    background:#8D4585;
    /* height: 420px; */
  }
  .ProcessSecond{
    background: rgb(34,193,195);
    background:#800080;
  }
  .ProcessWeFollow{
            background: #fff;
            margin:0;
            text-align: left;
            padding: 30px 25px;
            box-shadow: 0 0 25px rgba(0,0,0,0.07);
            border-radius: 20px;
            margin-bottom: 30px;
            border: 5px solid rgba(0,0,0,0.07);
            -webkit-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
         }
         .ProcessWeFollow p {
            margin: 5px 0; /* Reduce the vertical space between <p> tags */
            font-weight: 700;
            color: black;
        }
         .ApplyForm{
            width: 50%;
            /* padding: 20px; */
            /* border-radius: 5px; */
            /* position: absolute; */
         }
         .form-control{
            border-radius: 0;
            border: none;
            border-bottom: 2px solid darkblue;
         }
         @media only screen and (max-width:600px){
            .ApplyForm{
                width: 90%;
            }
         }
         .uploadFile{
            background: #fff;
         }
  

  
       
         

       

        /* <!-- Tejas Dube-------------Career Page end css ----------> */
        .search-container {
            display: flex;
            align-items: center;
            width: 650px;
            border: 2px solid #ccc;
            border-radius: 25px;
            overflow: hidden;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
            transition: box-shadow 0.3s ease; 
          }

          .search-container:hover {
            box-shadow: 0 8px 20px -5px rgba(0, 0, 0, 0.2); 
          }
          
          .search-input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
            font-size: 16px;
          }
          
          .search-button {
            background-color: transparent;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            color: #333;
          }
          
          .search-button:hover {
            background-color: #f1f1f1;
          }
          
          .sticky-top .new-nav-link {
    padding: 20px 0;
    color:#000000;
}

 

  .new-nav-link {
    font-family: 'Nunito', sans-serif;
    position: relative;
    margin-right: 20px;
    padding: 30px 0;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    outline: none;
    transition: .5s;
    text-decoration:none;
    display:flex;
    align-items:center;
}

.new-nav-link:hover,
 .new-nav-link.active {
    color: #fff;
     /*color: #00056d;*/
    font-weight: bolder;
   text-shadow: 6px 6px 4px rgb(141, 18, 158) !important;
}

.new-nav-link {
    padding: 20px 0;
    color:#fff;
}

.new-nav-link.new-active {
    color: #fff;
     /*color: #00056d;*/
    font-weight: bolder;
   text-shadow: 4px 4px 5px rgb(141, 18, 158) !important;
   padding-bottom:23px;
}

@media (min-width: 992px) {
    
    .new-nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 2px;
        bottom: -1px;
        left: 50%;
        /*background: var(--primary);*/
        background:#fff;
        transition: .5s;
    }

     .new-nav-link:hover::before,
     .new-nav-link.active::before {
        width: 100%;
        left: 0;
    }

     .new-nav-link.nav-contact::before {
        display: none;
    }

    .sticky-top.navbar-dark .navbar-brand h1 {
        color: var(--primary);
    }
}
@media (max-width:990px){
      .new-nav-link{
    color:#000000;
}
}    
    
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <!--<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">-->
    <!--    <div class="spinner"></div>-->
    <!--</div>-->
    <!-- Spinner End -->

    <!-- <div id="wa-logo">
        <a href="https://wa.me/+918381009662" target="_blank"><img src="./img/whatsapp.png" alt="Technokrate"></a>
    </div> -->
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-e8ed3f66-befe-4c31-b424-4487bbed5463" data-elfsight-app-lazy></div>
    
    <!-- Topbar Start -->
    <!--<div class="container-fluid bg-dark px-5 d-none d-lg-block">-->
    <div class="container-fluid px-5 d-none d-lg-block" style="background-color: #800080;">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <!-- <small class="me-3 text-light"><a href="#" class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Gyatri Nagar IT Park,Nagpur,Maharashtra 440027</a></small> -->
                    <small class="me-3 text-light">
  <a href="tel:+918956992803" class="me-3 text-light" style="color: white;">
    <i class="fa fa-phone-alt me-2"></i>+91-8956992803
  </a>
</small>
<small class="me-3 text-light">
  <a href="mailto:info@technokrate.com" class="text-light" style="color: white;">
    <i class="fa fa-envelope-open me-2"></i>info@technokrate.com
  </a>
</small>

                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" target="_blank" href="https://x.com/Talentrise59788"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" target="_blank" href="https://www.facebook.com/profile.php?id=100093741976560"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" target="_blank" href="https://www.linkedin.com/company/telentrisetechnokrate/?viewAsMember=true"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" target="_blank" href="https://www.instagram.com/talentrise_technokrate/"><i class="fab fa-instagram fw-normal"></i></a>
                    <!-- <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="../img/Techknokrate logo 2.png" alt="Technokrate" class="img-fluid" style="height: 100px; width:200px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                   <a href="index.html" class="nav-item new-nav-link" style="color: black;">Home</a>

                    <div class="nav-item dropdown" style="display:flex; align-items:center">
                        <div class="dropdown">
                            <a href="about.html" class="text-black nav-item new-nav-link" style="color: black;">About</a>
                            <div class="dropdown-content-about" style="width: 180px; padding-top: 10px;">
                                <div style="display: flex; justify-content: space-between;">
                                    <ul style="list-style: none;">
                                        <!-- <h6 style="font-size: 16px;">Trending</h6> -->
                                        <a href="projects.html"><b>Projects</b></a>
                                        <a href="casestudy.html"><b>Case-Study</b></a>
                                        <a href="Blogs.html"><b>Blogs</b></a>
                                    </ul>
                                </div>
                            </div>    
                        </div>
                    </div>

                    <!-- <a href="projects.html" class="nav-item nav-link">Projects</a> -->
                    <a href="service.html" class="text-black nav-item new-nav-link" style="color: black;">Services</a>
                    <!-- <a href="service.html" class="nav-item nav-link" style="font-size: 16px;">Services</a> -->
                    <div class="nav-item dropdown"  style="display:flex; align-items:center">
                        <div class="dropdown">
                            <a href="" class="nav-item new-nav-link" style="color: black;">Hire Us</a>
                            <div class="dropdown-content" style="width: 850px; padding-top: 20px;">
                                <div style="display: flex; justify-content: space-between;">
                                    <ul style="list-style: none;">
                                        <h6 style="font-size: 16px;">Trending</h6>
                                        <a href="./Others/MERN_Developer.html">MERN Developers</a>
                                        <a href="./Others/MEAN_Developer.html">MEAN Developers</a>
                                        <a href="./Others/Hire-Meteor-Devloper.html">Meteor Developers</a>
                                        <a href="./Others/Blockchain_Developer.html">Blockchain Developers</a>
                                        <a href="./Others/Devops_Engineer.html">DevOps Engineers</a>
                                        <a href="./Others/Fintech_Developer.html">Fintech Developers</a>
                                        <a href="./Others/Hire Automation Tester.html">Automation Testers</a>
                                        <a href="./Others/Software_Developer.html">Software Developers</a>
                                    </ul>
                                    <ul style="list-style: none;">
                                        <!-- <h6 style="font-size: 16px;">Trending</h6> -->
                                        <br>
                                        <a href="./Others/Hire AR Developers.html">AR Developers</a>
                                        <a href="./Others/Hire-VueJS-Developer.html">VueJS Developers</a>
                                        <a href="./Others/Hire Kotlin App Developers.html">Kotlin Developers</a>
                                        <a href="./Others/Hire-RoR-Devloper.html">RoR Developers</a>
                                        <li><a href="./Others/Hire Django Developers.html">Django Developers</a></li>
                                        <li><a href="./Others/Ruby_on_rail_Developer.html">Ruby on Rails Developers</a></li>
                                        <a href="./Others/Hire UI Developer.html">UI UX Designers</a>
                                        <a href="./Others/AWS_Developer.html">AWS Developers</a>
                                        <a href="./Others/PHP_Developer.html">PHP Developers</a>
                                    </ul>
                                    <ul style="list-style: none;">
                                        <h6 style="font-size: 16px;">Front-End Developers</h6>
                                        <a href="./Others/Hire Java Script Developer.html">JavaScript Developers</a>
                                        <a href="./Others/Typescript_Developer.html">TypeScript Developers</a>
                                        <a href="./Others/Hire HTML5 Developers.html">HTML5 Developers</a>
                                        <a href="./Others/TailwindCSS_Developer.html">Tailwind CSS Developers</a>
                                        <a href="./Others/Angular_Developer.html">Angular Developers</a>
                                        <a href="./Others/hire-reactjs-developers.html">ReactJS Developers</a>
                                        <a href="./Others/NextJS_Developer.html">NextJS Developers</a>
                                    </ul>
                                    <ul style="list-style: none;">
                                        <h6 style="font-size: 16px;">Back-End Developers</h6>
                                        <li><a href="./Others/Node JS Developer.html">Node JS Developers</a></li>
                                        <li><a href="./Others/Hire UI Developer.html">UI Developers</a></li>
                                        <li><a href="./Others/Laravel Development.html">Laravel Developers</a></li>
                                        <li><a href="./Others/Hire-ASPNET-Devloper.html">ASPNET Developers</a></li>
                                        <li><a href="./Others/Hire Python Developer.html">Python Developers</a></li>
                                        <li><a href="./Others/Hire Java Developer.html">Java Developers</a></li>
                                        <li><a href="./Others/ExpressJS_Developer.html">ExpressJS Developers</a></li>
                                        <li><a href="./Others/SpringBoot_Developer.html">Spring Boot Developers</a></li>
                                    </ul>
                                    <ul style="list-style: none;">
                                        <h6 style="font-size: 16px;">Mobile App Developers</h6>
                                        <li><a href="./Others/Hire Android Developer.html">Android Developers</a>
                                        </li>
                                        <li><a href="./Others/Hire IOS Developer.html">IOS Developers</a></li>
                                        <li><a href="./Others/Hire Swift App Developers.html">Swift App Developers</a>
                                        </li>
                                        <li><a href="./Others/Hire-Flutter-Developer.html">Flutter Developers</a></li>
                                        <li><a href="./Others/Hire Ionic Developers.html">Ionic Developers</a></li>
                                        <li><a href="./Others/Hire-React-Native-developer.html">React Native Developers</a></li>
                                        <li><a href="./Others/HIRE XAMARIN DEVELOPER.html">Xamarin Developers</a></li>
                                        <li><a href="./Others/Hire CodeIgniter developer.html">CodeIgniter Developers</a></li>
                                    </ul>
                                </div>

                                <!-- Add more items as needed -->
                            </div>
                        </div>
                        </div>
                    <!-- <a href="casestudy.html" class="nav-item nav-link" style="font-size: 16px;">Case-Study</a> -->
                    <!--<a href="career.html" class="text-black nav-item new-nav-link new-active" style="font-size: 16px;">Career</a>-->
                    <a href="career.html" class="text-black nav-item new-nav-link new-active" style="color: black;">Career</a>
                    <a href="contact.html" class="text-black nav-item new-nav-link" style="color: black;">Contact</a>
                    <a href="quote.html" class="nav-item nav-link" style="padding-top: 23px;">
                        <button type="button" 
                                style="background-color: #800080; 
                                       min-height: 1px; 
                                       font-size: 16px; 
                                       color: #fff; 
                                       border: 1px solid white; 
                                       outline: none;" 
                                class="btn btn-primary btn-lg btn-block">
                          <b>Request Free Quote</b>
                        </button>
                      </a>

                </div>


                <!-- <a href="" class="btn btn-primary py-2 px-4 ms-3" style="background-color: #091E3E;">Get IN Touch</a> -->
            </div>
        </nav>

        
        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-black animated zoomIn">Career</h1><br>
                    <!--<a href="" class="h5 text-white">Home</a>-->
                    <!--<i class="far fa-circle text-white px-2"></i>-->
                    <h4 class="display-4 text-black animated zoomIn" style="font-size: 2.5rem;">
                        Better Together, Grow Together !
                    </h4>
<!--                   <a href="" class="h5 text-white" style="text-decoration: none; color: white;">-->
<!--    We value talent, innovation, and teamwork. Join us to contribute<br>-->
<!--    to meaningful projects and shape your career with purpose.-->
<!--</a>-->

                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Tejas Dube-------------Career Page Start ------------------------->


    <!-- career page img Start -->
    <div class="container DivOneBackground" style="padding:20px;">
        <h2 style="text-align: center;color: #fff;font-weight: bolder;">Are You Fresher / Experience</h2>
        <br>
         <h2 style="text-align: center;color: #fff;font-weight: bolder;"> resume@technokrate.com</h2>

        <a href="#apply-xyz">
        <!--<div class="ButtonDivOne" style="margin-top: 15px;">-->
        <!--    <button class="button-65" role="button"><span class="text"><b>Apply Here </b></span></button>   -->
        <!--</div>-->
        <!--</a>-->
        <div class="ButtonDivOne" style="margin-top: 15px; text-align: center;">
    <button class="button-65" role="button" style="background-color: white; color: black; border: 1px solid black; height: 50px; width: 180px; font-size: 20px; cursor: pointer; border-radius:9px;">
        <span class="text"><b>Apply Here</b></span>
    </button>   
</div>


           
    </div>

    <!-- Portion 2nd Start -->

    <div class="row" style="margin-top: 5px; padding: 20px;">
        <div class="col-md-6"> 
            <div class="container" style="padding: 20px;">
                <!--<h1 style="font-weight: 700; color:#800080;"><b>Career</b></h1>-->
                <p style="color: gray;font-weight: 700;margin-top: 25px; font-size:26px; color:#800080;">Better Together, Grow Together</p>
                <p style="color: gray;font-weight: 700;margin-top: 25px; font-size:18px;">We are one of the best places to work. Technokrate creates an atmosphere where you can grow your inner self, show your talents, get the best out of your own self. We believe in invention of new processes that ease your work. The work place at Technokrate is very flexible.</p>
                <p style="color: gray;font-weight: 700;margin-top: 25px; font-size:18px;">We are looking for some fresh talents who can add cultural values at Technokrate, some one who has the same mission that is ours but also can bring diversity at the same time.</p>
        </div>
        </div>
        <div class="col-md-6 section-head sec1">
            <img style="height:80%;width: 100%;" src="img/feature.jpg" alt="careerImg">
         </div>
        </div>
      </div>
    <!-- Portion 2nd End  -->
    

    <!-- TimeLine Portion Start -->
    <h2 style="text-align: center;font-weight: 600; color:#800080;">Perks To Work With Technokrate:</h2>

    <div class="timeline" style="margin-top: 50px;">

        <div class="containerTimeLine left-container">
            <!-- <img src="img/flexibleImg.png" alt="flexible Img"> -->
            <div class="text-boxTD" style=" background-color:#993399;">
                <h2 style="color: #fff;font-weight: 600; ">Flexible Working Hours</h2>
                <p style="font-weight: 500; color:white;">We are a work oriented company where work is our priority. According to our research, flexible working hours are one of the factors which lessen your stress from work.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="containerTimeLine right-container">
            <!-- <img src="img/companyActivity.png" alt="flexible Img"> -->
            <div class="text-boxTD"  style=" background-color:#993399;">
                <h2 style="color: #fff;font-weight: 600;">Company Activities</h2>
                <p style="font-weight: 500; color:white;">Fun is an integral part at Technokrate. We celebrate together, play together and work together at the same time. We arrange fun activities at office frequently to loosen up your stress.</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="containerTimeLine left-container">
            <!-- <img src="img/Awesome.png" alt="flexible Img"> -->
            <div class="text-boxTD"  style=" background-color:#993399;">
                <h2 style="color: #fff;font-weight: 600;">Awesome Co-Workers</h2>
                <p style="font-weight: 500; color: white;">Everyone at Technokrate maintains cordial relationships with peers. Though we have different deparments but we are a big team.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="containerTimeLine  right-container">
            <!-- <img src="img/transperancy.png" alt="flexible Img"> -->
            <div class="text-boxTD"  style=" background-color:#993399;">
                <h2 style="color: #fff;font-weight: 600;">Transperancy From Top to Bottom</h2>
                <p style="font-weight: 500;color: white;">We at Technokrate preserve complete transperancy through each hierarchy. Everyone has a right to put their point of view and freedom to speak.</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="containerTimeLine left-container">
            <!-- <img src="img/competativeSal.png" alt="flexible Img"> -->
            <div class="text-boxTD" style=" background-color:#993399;">
                <h2 style="color: #fff;font-weight: 600;">Competitive Salaries</h2>
                <p style="font-weight: 500; color:white;">Technokrate values a true talent and everyone gets their fair part of salary. we believe in performance so there is no bar for right skills.</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="containerTimeLine  right-container">
            <!-- <img src="img/GrowthOpp.png" alt="flexible Img"> -->
            <div class="text-boxTD" style=" background-color:#993399;">
                <h2 style="color: #fff;font-weight: 600;">Growth Opportunity</h2>
                <p style="font-weight: 500; color:white;">Growth is never ending at Technokrate. Whether it is about monetary or skill & talent or personal growth, everything is taken care of. The company has a goal to 'Grow-together'.</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
    </div>

    <!-- TimeLine Portion End -->


    <!-- Interview Process Start -->
    
    <div class="container" style="margin-top: 70px;">
        <div class="row" >
          <div class="col-sm ProcessFrist">
            <h1 style="color: #fff;font-weight: 700;margin-top: 63px;text-align: center;font-size: 34px;">Process Of Interview</h1>
            <p style="color: #fff;font-weight: 500;margin-top: 55px; margin-left:20px;">Selection of any candidate is purely depended on their performance in the interview process. Generally, there are three stages in the interview process which are as follows.</p>
          </div>
          <div class="col-sm ProcessSecond">
            <h1 style="color: #fff;font-weight: bolder;text-align: center;font-size: 50px;margin-top: 30px;">01</h1>
            <h1 style="color: #fff;font-weight: 700;margin-top: 25px;text-align: center;font-size: 25px;">HR Interview</h1>
            <p style="color: #fff;font-weight: 500;margin-top: 55px;">At a frist stage a candidate would appear for HR screening where they would be asked question related to adaptability, leadership, growth potential etc.</p>
          </div>
          <div class="col-sm ProcessSecond">
            <h1 style="color: #fff;font-weight: bolder;text-align: center;font-size: 50px;margin-top: 30px;">02</h1>
            <h1 style="color: #fff;font-weight: 700;margin-top: 25px;text-align: center;font-size: 25px;">Personal Interview</h1>
            <p style="color: #fff;font-weight: 500;margin-top: 55px;">Personal interview of a candidate contains the technical questions related to their domain.</p>
          </div>
          <div class="col-sm ProcessSecond">
            <h1 style="color: #fff;font-weight: bolder;text-align: center;font-size: 50px;margin-top: 30px;">03</h1>
            <h1 style="color: #fff;font-weight: 700;margin-top: 25px;text-align: center;font-size: 25px;">Machine Test</h1>
            <p style="color: #fff;font-weight: 500;margin-top: 55px;">This part of interview is the last stage where you need to perform a program practically and show the output of the Same.</p>
          </div>
        </div>
      </div>

    <!-- Interview Process end -->


    <!-- Openings start  -->
    <div class="pt-5 pb-2">
        <div class="container">
            <h1 style="font-weight: 700;margin-top: 75px;text-align: center;text-decoration: none; color:#800080;">Current Openings</h1>
            <div class="row mt-20">
                
            </div>
        </div>
       </div>

       <div class="search-container mx-auto">
        <input type="text" id="search-input" class="search-input" placeholder="Search for Openings...">
        <button id="search-button" class="search-button">
          <i class="fa fa-search"></i> <!-- Font Awesome search icon -->
        </button>
      </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <div class="ProcessWeFollow">
                        <h2 style="color: #800080;">Angular + Ionic Developer</h2>
                        <h5><b>Requirements:</b></h5>
                        <p style="color: black;font-weight: 300;">Angular 11/11/12/13/14/15, Ionic </p>
                        <p style="color: black;font-weight: 300;">B.E/B.TECH - CSE/E&TC/EC or equivalant</p>
                        <p style="color: black;font-weight: 300;">Experience - 3 to 6 Years</p>
                        <p style="color: black;font-weight: 300;">Chennai</p>
                        <a href="#apply-xyz">
                        <div class="ButtonDivOne">
                            <button class="button-64" role="button"><span class="text"><b>Apply Now </b></span></button>   
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="ProcessWeFollow">
                        <h2 style="color: #800080;">React JS Developer</h2>
                        <h5><b>Requirements:</b></h5>
                        <p style="color: black;font-weight: 300;">React/API Integration/Routing/Maping/Response Web Design/Async and Await/Function Calling/Prop Drilling</p>
                        <p style="color: black;font-weight: 300;">B.E/B.TECH - CSE/E&TC/EC or equivalant</p>
                        <p style="color: black;font-weight: 300;">Experience - 3 to 6 Years</p>
                        <p style="color: black;font-weight: 300;">Nagpur/Remote</p>
                        <a href="#apply-xyz">
                        <div class="ButtonDivOne">
                            <button class="button-64" role="button"><span class="text"><b>Apply Now </b></span></button>   
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="ProcessWeFollow">
                        <h2 style="color: #800080;">AWS</h2>
                        <h5><b>Requirements:</b></h5>
                        <p style="color: black;font-weight: 300;">AWS</p>
                        <p style="color: black;font-weight: 300;">B.E/B.TECH - CSE/E&TC/EC or equivalant</p>
                        <p style="color: black;font-weight: 300;">Experience - 7+ Years</p>
                        <p style="color: black;font-weight: 300;">Remote</p>
                        <a href="#apply-xyz">
                        <div class="ButtonDivOne">
                            <button class="button-64" role="button"><span class="text"><b>Apply Now </b></span></button>   
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="ProcessWeFollow">
                        <h2 style="color: #800080;">Senior Software Engineer</h2>
                        <h5><b>Requirements:</b></h5>
                        <p style="color: black;font-weight: 300;">Node JS</p>
                        <p style="color: black;font-weight: 300;">B.E/B.TECH - CSE/E&TC/EC or equivalant</p>
                        <p style="color: black;font-weight: 300;">Experience - 3+ Years</p>
                        <p style="color: black;font-weight: 300;">Nagpur</p>
                        <a href="#apply-xyz">
                        <div class="ButtonDivOne">
                            <button class="button-64" role="button"><span class="text"><b>Apply Now </b></span></button>   
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="ProcessWeFollow">
                        <h2 style="color: #800080;">Senior Software Engineer</h2>
                        <h5><b>Requirements:</b></h5>
                        <p style="color: black;font-weight: 300;">C++, QT</p>
                        <p style="color: black;font-weight: 300;">B.E/B.TECH - CSE/E&TC/EC or equivalant</p>
                        <p style="color: black;font-weight: 300;">Experience - 4+ Years</p>
                        <p style="color: black;font-weight: 300;">Nagpur</p>
                        <a href="#apply-xyz">
                        <div class="ButtonDivOne">
                            <button class="button-64" role="button"><span class="text"><b>Apply Now </b></span></button>   
                        </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="ProcessWeFollow">
                        <h2 style="color: #800080;">Senior Software Engineer</h2>
                        <h5><b>Requirements:</b></h5>   
                        <p style="color: black;font-weight: 300;">C# .NET</p>
                        <p style="color: black;font-weight: 300;">B.E/B.TECH - CSE/E&TC/EC or equivalant</p>
                        <p style="color: black;font-weight: 300;">Experience - 4+ Years</p>
                        <p style="color: black;font-weight: 300;">Nagpur</p>
                        <a href="#apply-xyz">
                        <div class="ButtonDivOne">
                            <button class="button-64" role="button"><span class="text"><b>Apply Now </b></span></button>   
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
   <!-- Cureent Opening End  -->

   <!-- Apply Form start -->
       <div class="container ApplyForm mt-20" id="apply-xyz">
        <h2 style="text-decoration: none;margin-top: 20px;border-bottom: 4px solid black;display: inline-block; color:#800080;">Apply Here</h2>
        <form action="https://formspree.io/f/xjkvkrre" method="POST" class="row g-3" style="margin-top: 20px;">
            <div class="col-md-6">
              <label for="inputEmail1" class="form-label">First Name <span style="color: red;">*</span></label>
              <input type="text" name="FirstName" class="form-control" id="inputEmail1" required />
            </div>
            <div class="col-md-6">
              <label for="inputEmail2" class="form-label">Last Name <span style="color: red;">*</span></label>
              <input type="text" name="LastName" class="form-control" id="inputEmail2" required />
            </div>
            
            <div class="col-12">
              <label for="inputAddress" class="form-label">Email <span style="color: red;">*</span></label>
              <input type="email" name="Email" class="form-control" id="inputAddress" required />
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">Phone <span style="color: red;">*</span></label>
              <input type="number" name="Number" class="form-control" id="inputAddress2" required />
            </div>
            <div class="col-md-6">
              <label for="inputEmail3" class="form-label">Technology <span style="color: red;">*</span></label>
              <input type="text" name="Technology" class="form-control" id="inputEmail3" required />
            </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Work Experience <span style="color: red;">*</span></label>
              <input type="number" name="Experience" class="form-control" id="inputEmail4" required />
            </div>
            <div class="col-12">
                <label for="inputAddress9" class="form-label">Attach CV/Resume<span style="color: red;"> *</span></label>
                <input  style="margin-top: 5px;" type="file" name="CV/Resume-Link" class="form-control" id="inputAddress9" >
             </div>
            
            <div class="col-12">
                <div class="ButtonDivOne">
                    <button class="button-64" type="submit" role="button"><span class="text"><b>Submit</b></span></button>   
                </div> 
            </div>
          </form>
       </div>
   <!-- Apply form End -->
  
    
    
    






















    <!-- Tejas Dube-------------Career Page end ------------------------->
 
    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- About Start -->
    
   
    
<!-- Footer Start -->
       <div class="container-fluid text-light mt-5 fadeInUp" data-wow-delay="0.1s" style="background-color: #993399;">
    <div class="container">
        <div class="row gx-5">
            <div class="col-lg-4 col-md-6 footer-about">
                <div class="d-flex flex-column align-items-center justify-content-center text-center h-99 p-4" style="background-color: #993399;">
                    <a href="index.html" class="navbar-brand">
                        <h4 class="m-0 text-white"><i class="fa fa-user-tie me-2"></i>Technokrate</h4>
                    </a>
                    
                    <p class="mt-3 mb-4" style="text-align: justify; color: white;">Technokrate is the partner of choice for many of the world’s leading enterprises, SMEs and technology challengers. We help businesses elevate their value through custom software development, product design, QA and consultancy services.</p>
                    <form action="https://appt.link/meet-with-chetan-chitriv-0E0czwAl/web-conference">
                        <div class="input-group">
                            <input type="text" class="form-control border-white p-3" placeholder="Your Email" style="color: white;">
                            <button class="btn btn-dark" style="color: white;">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-8 col-md-6">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-12 pt-5 mb-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="text-light mb-0" style="color: white;">Get In Touch</h3>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-geo-alt text-white me-2"></i>
                            <p class="mb-0" style="color: white;">4th floor, Prince Complex, Chatrapati Nagar, Nagpur, Maharashtra 440015</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-envelope-open text-white me-2"></i>
                            <p class="mb-0" style="color: white;">info@technokrate.com</p>
                        </div>
                        <div class="d-flex mb-2">
                            <i class="bi bi-telephone text-white me-2"></i>
                            <p class="mb-0" style="color: white;">+91-8956992803</p>
                        </div>
                         <div class="d-flex mt-4">
                                <a class="btn btn-light btn-square me-2" href="https://x.com/Talentrise59788"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-light btn-square me-2" href="https://www.facebook.com/profile.php?id=100093741976560"><i class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-light btn-square me-2" href="https://www.linkedin.com/company/telentrisetechnokrate/?viewAsMember=true"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-light btn-square" href="https://www.instagram.com/talentrise_technokrate/"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="text-light mb-0" style="color: white;">Quick Links</h3>
                        </div>
                        <div class="link-animated d-flex flex-column justify-content-start">
                            <a class="text-light mb-2" href="https://technokrate.com/" style="color: white;"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                            <a class="text-light mb-2" href="https://technokrate.com/about.html" style="color: white;"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                            <a class="text-light mb-2" href="https://technokrate.com/service.html" style="color: white;"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                            <a class="text-light mb-2" href="https://technokrate.com/projects.html" style="color: white;"><i class="bi bi-arrow-right text-white me-2"></i>Project</a>
                            <a class="text-light mb-2" href="https://technokrate.com/case-study/casestudy.html" style="color: white;"><i class="bi bi-arrow-right text-white me-2"></i>Case Study</a>
                            <a class="text-light mb-2" href="https://technokrate.com/career.html" style="color: white;"><i class="bi bi-arrow-right text-white me-2"></i>Career</a>
                            <a class="text-light" href="https://technokrate.com/contact.html" style="color: white;"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                        <div class="section-title section-title-sm position-relative pb-3 mb-4">
                            <h3 class="text-light mb-0" style="color: white;">Popular Links</h3>
                        </div>
                        <div class="link-animated d-flex flex-column justify-content-start">
                            <a class="text-light mb-2" href="https://technokrate.com/" style="color: white;"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                            <a class="text-light mb-2" href="https://technokrate.com/about.html" style="color: white;"><i class="bi bi-arrow-right text-white me-2"></i>About Us</a>
                            <a class="text-light mb-2" href="https://technokrate.com/service.html" style="color: white;"><i class="bi bi-arrow-right text-white me-2"></i>Our Services</a>
                            <a class="text-light mb-2" href="https://technokrate.com/projects.html" style="color: white;"><i class="bi bi-arrow-right text-white me-2"></i>Project</a>
                            <a class="text-light mb-2" href="https://technokrate.com/case-study/casestudy.html" style="color: white;"><i class="bi bi-arrow-right text-white me-2"></i>Case Study</a>
                            <a class="text-light mb-2" href="https://technokrate.com/career.html" style="color: white;"><i class="bi bi-arrow-right text-white me-2"></i>Career</a>
                            <a class="text-light" href="https://technokrate.com/contact.html" style="color: white;"><i class="bi bi-arrow-right text-white me-2"></i>Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid text-white" style="background: #061429;">
 
    <div class="container text-center">
        
        <div class="row justify-content-end">
            <div class="#">
                <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                    <p class="mb-0" style="color: white; text-align: center;">&copy; <a class="text-white border-bottom" href="#" style="color: white; text-align: center;">Talentrise Technokrate Pvt Ltd</a>. All Rights Reserved. 
                    Designed by <a class="text-white border-bottom" href="" style="color: white; text-align: center;">Talentrise Technokrate Pvt Ltd</a></p>
                </div>
            </div>
        </div>
        
    </div>

</div>

        <!-- Footer End -->
<!-- Whats up logo-->
<div class="position-fixed" style="bottom: 20px; left: 25px;">
    <a href="https://wa.link/e39gdk" class="btn btn-lg rounded-pill" style="background-color: #28a745;">
        <i class="bi bi-whatsapp fs-2 text-white"></i>
    </a>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <!--<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>-->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/boxContainer.js"></script>
</body>

</html>