 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"); 



*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.content {
  margin-top: 50px;
  margin-left: 30px;
  margin: auto;
  padding: 0px 10px;
  text-align: center;
}

.content h1 {
  margin-bottom: 20px;

}

.content p {

  line-height: 30px;
  letter-spacing: 1.2px;
}





/* newwwwwwwwcards */
.main-container {
  padding: 30px;
  background-color: #FBE9FD;
  /* #061429; */
  width: 100%;
}



/* CARDS */

.cards1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card1 {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card1:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card1__link,

.card1__title {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card1__title h3{
  color: white;
}

.card1__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card1__link:hover::after {
  width: 100%;
}



.card1__title {
  grid-row: 2/3;
  font-size: 20px;
  font-weight: bold;
}

.card1__dis {
  grid-row: 3/4;
 font-size: 16px;
  color: #ffffff;
  text-decoration: none;

}



/* CARD BACKGROUNDS */

.card1-1 {
  background: radial-gradient(#993399, #800080);
}

.card1-2 {
  background: radial-gradient(#993399, #800080);
}

.card1-3 {
  background: radial-gradient(#993399, #800080);
}

.card1-4 {
  background: radial-gradient(#993399, #800080);
}

.card1-5 {
  background: radial-gradient(#993399, #800080);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards1 {
    justify-content: center;
  }
}






/* CMS */


h2 {
  text-align: center;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}






.hov{ 
  margin: auto;
  padding: 50px;
  text-align: center;
 
  
}
.hov h3{
  font-size: 40px;
}

.ag-format-container {
  width: 1142px;
  margin: 0 auto;

 
}



.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

   padding: 50px 0;
   
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
  
  
 
}

.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #06142e;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  max-height: 50px;
   margin:  0 0 25px; 

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
  
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;
  z-index: 2;
  position: relative;
  padding: 10px;
  min-height: 250px; 
  
  
}

.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #993399;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #993399;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #993399;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #993399;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #993399;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #993399;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}



/* Checked */
.sec h2{
  margin: auto;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 35px;
  
  
}



/* new checked box container */
.box-cont-p{
  width: 98%;
  display: flex;
  justify-content: space-around;

}

.new1-p{
  display: flex;
 
  
}
.new1-p > p{
  margin-top: 4px;
  
  
}

.new1-p > img{
  height: 28px;
  width: 28px;
  
 
  
}

/* new checked box container */


/* newFAQ */
.faq{

  margin: auto;
  padding: 30px;
  text-align: center;
  width: 1200px;

}
.accordion {
  background-color:#DAB1DA;
  
  color:#fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.onclick, .accordion:hover {
  /*background-color: #2a446d;*/
}

.accordion:after {
  content: '\002B';
  /*color: #00539CFF;*/
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  margin: 10px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/*  */
.card {
  width: 100%;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left; /* Aligns content to the left */
}



.cardd-title{
  font-size: 22px;
  margin-bottom: 2px;
  
  text-align: left;
  

}

.card-description {

  font-size: 16px;
  color: #000;
  margin-bottom: 20px;
  padding-right: 300px;
  
}


  

.btn-1 :hover {
  background-color: #2980b9;
}

.btn-1 {
  color: white;
  font-weight: 500;
  border-radius: 10px;
  padding: 18px 47px;
  background: linear-gradient(90deg, #800080 , #993399);
  /* #FFE259 15.1%, #FFA751 85.42%); */
  transition: background-color 0.8s ease;
}


@media screen and (max-width : 600px)
{
  .card-description {

   
    padding-right: 20%;
    
  };


}



  

/* subscribe */




h3 {
  font-weight: normal;
  font-family: 'Crete Round', georgia, serif;
  color: #061429;
  text-shadow: 0 2px 2px #111;
  margin-bottom: 40px;
  text-transform: capitalize;
}

input {
  font: 19px "Open Sans", Helvetica, Arial, Sans-serif;
  border-radius: 3px;
  box-shadow: 0 2px 2px #000;
}

.page {
  width: 500px;
  margin: 50px auto 0;
}

form input,
form input:focus {
  padding: 10px 13px;
  border: 0;
  outline: 0;
}

form input[type="email"] {
  margin-right: 15px;
  width: 300px;
  color: #a09f9f;
}

form input[type="submit"] {
  padding: 10px 15px;
  color: #c0d6db;
  background: #427b89;
  text-shadow: 0 2px 2px #333;
  box-shadow: inset 0 0 0 transparent;
  background: #993399;
  background: linear-gradient(to bottom, #800080 0%,#993399 100%);
  transition: all .3s ease-in-out;
}

form input[type="submit"]:hover,
form input[type="submit"]:focus {
  box-shadow: inset 0 0 50px rgba(255,255,255, 0.3),
                    0 0 10px rgba(255,255,255, 0.1);
  color: white;
  margin-left: 10px;
}