<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Technkorate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">


        <!-- ----favicon----- -->
    <link rel="icon" type="image/png" sizes="32x32" href="../img/technokrate.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/technokrate.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <style>
        /* Styles for the dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Styles for the button that triggers the dropdown */
        .dropdown button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        /* Styles for the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            padding-right: 20px;
            position: absolute;
            background-color: #f9f9f9;
            /* min-width: 160px; */
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: -400px;
            
        }

        /* Styles for each item in the dropdown */
        .dropdown-content a {
            color: black;
            padding: 8px 5px;
            text-decoration: none;
            display: block;
            font-size: 13px;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: #1b1414;
            color: white;
            border-radius: 5px;
            padding-left: 15px;
        }

        /* Show the dropdown content when the button is hovered or focused */
        .dropdown:hover .dropdown-content,
        .dropdown:focus-within .dropdown-content {
            display: block;
        }

         /*   =============   form CSs Start ===================*/
      .contactUs{
        position: relative;
        width: 100%;
        padding: 40px 100px;
      }
      .form{
        grid-area: form;
      }
      .info{
        grid-area: info;
      }
      .map{
        grid-area: map;
      }
      .contact{
        padding: 40px;
        background: #fff;
        box-shadow: 0 5px 35px rgba(0,0,0,0.15);
      }
      .box{
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 5fr 4fr;
        grid-template-areas: 
        "form info"
        "form map";
        grid-gap: 20px;
        margin-top: 20px;
      }
      .formBoxT{
        position: relative;
        width: 100%;
      }
      .formBoxT .row50{
        display: flex;
        gap: 20px;
      }
      .inputBoxT{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        width: 50%;
      }
      .formBoxT .row100 .inputBoxT{
        width: 100%;
      }
      .inputBoxT span{
        color: #18b7ff;
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: 500;
      }
      .inputBoxT input{
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: 1px solid #333;
      }
      .inputBoxT textarea{
        padding: 10px;
        font-size: 1.1em;
        outline: none;
        border: 1px solid #333;
        resize: none;
        min-height: 200px;
        margin-bottom: 10px;
      }
      .inputBoxT input[type="submit"]{
        background: #091E3E;
        color: #fff;
        border: none;
        font-size: 1.1em;
        max-width: 120px;
        font-weight: 500;
        cursor: pointer;
        padding: 14px 15px;
      }
      .inputBoxT ::placeholder{
        color: #999;
      }
      .info{
        background: #0e3959;
      }
      .info .infoBoxT div{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    .info .infoBoxT div span{
        min-width: 40px;
        height: 40px;
        color: #fff;
        background: #18b7ff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        border-radius: 50%;
        margin-right: 15px;
    }
    .info .infoBoxT div p{
        color: #fff;
        font-size: 1.1em;
    }
    .info .infoBoxT div a{
        color: #fff;
        font-size: 1.1em;
    }
    .sci{
        margin-top: 40px;
        display: flex;
    }
    .sci li{
        list-style: none;
        margin-right: 15px;
    }
    .sci li a{
        color: #fff;
        font-size: 2em;
        color: #ccc;
    }
    .sci li a:hover{
        color: #fff;
    }
    .map{
        padding: 0;
    }
    .map iframe{
        width: 100%;
        height: 100%;
    }
    @media(max-width:991px){
        .contactUs{
            padding: 20px;
        }
        .box{
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: 
            "form"
            "info"
            "map";
        }
        .formBoxT .row50{
            display: flex;
            gap: 0;
            flex-direction: column;
        }
        .infoBoxT{
            width: 100%;
        }
        .contact{
            padding: 30px;
        }
        .map{
            min-height: 300px;
            padding: 0;
        }
    }
        /* ==============   form css End  ================  */

        /* ===================== Process We Follow Start ================ */

         .ProcessWeFollow{
            background: #fff;
            text-align: center;
            padding: 30px 25px;
            box-shadow: 0 0 25px rgba(0,0,0,0.07);
            border-radius: 20px;
            margin-bottom: 30px;
            border: 5px solid rgba(0,0,0,0.07);
            -webkit-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
         }
         /* ===================== Process We Follow End ================ */

         /*  ================   Cart css Start ================= */
        .mt-4, .my-4 {
         margin-top: 1.5rem!important;
         }
         .mb-0, .my-0 {
         margin-bottom: 0!important;
        }
        p {
         margin-top: 0;
         margin-bottom: 1rem;
         text-align: justify;
        }
        .bt1{
            margin-top: 50px;
        }
         
        .section-head{
            margin-bottom: 60px
        }
        .section-head h4{
            position: relative;
            padding: 0;
            color: black;
            line-height: 1;
            letter-spacing: 0.3px;
            font-size: 34px;
            font-weight: 700;
            text-align: center;
            text-transform: none;
            margin-bottom: 30px;
        }
        .section-head h4::before{
            content: '';
            width: 60px;
            height: 3px;
            background: #091E3E;
            position: absolute;
            bottom: -10px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .section-head p{
            color: gray;
            font-size: 16px;
            line-height: 28px;
            text-align: center;
        }
        .item{
            background: #fff;
            text-align: center;
            padding: 30px 25px;
            box-shadow: 0 0 25px rgba(0,0,0,0.07);
            border-radius: 20px;
            margin-bottom: 30px;
            border: 5px solid rgba(0,0,0,0.07);
            -webkit-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }
        .item:hover{
            background: #06A3DA;
            box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
            -webkit-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }
        .item:hover .item{
            background: #fff;
            border-radius: 10px;
            -webkit-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }
        .item:hover h6,
        .item:hover p{
            color: #fff;
            -webkit-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
        }
        .item p{
            font-size: 15px;
            line-height: 26px;
        }
        .item h6{
            margin-bottom: 20px;
            color: #2f2f2f;
        }

         /*  ================   Cart css Start ================= */

          /* ==============   Pricing Section Start ================  */
       .price-row{
        width: 90%;
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 25px;
       }
       .price-col{
        background: #1f283b;
        padding: 10% 15%;
        border-radius: 10px;
        color: #fff;
        text-align: center;
       }
       .Pricing_button{
        width: 100%;
        padding: 14px 0;
        background: transparent;
        color: #fff;
        font-size: 15px;
        border: 1px solid #ffffff;
        border-radius: 6px;
        cursor: pointer;
        transition: background 0.5s;
       }
       .Pricing_button:hover{
        background: #06A3DA;
       }
       .heading_Pricing{
        text-shadow: #1b1414;
       }
      
         /* ==============   Pricing Section End ================  */
    
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

    <!-- <div id="wa-logo">
        <a href="https://wa.me/+918381009662" target="_blank"><img src="./../img/whatsapp.png" alt="Avestan Technology"></a>
    </div> -->
   
    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img src="" alt=""><h1 class="m-0"><i class="fa fa-user-tie me-2"></i>Technokrate</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="../index.html" class="nav-item nav-link active">Home</a>
                    <a href="../about.html" class="nav-item nav-link">About</a>
                    <a href="../projects.html" class="nav-item nav-link">Projects</a>
                    <a href="../service.html" class="nav-item nav-link">Services</a>
                    <!-- <a href="service.html" class="nav-item nav-link" style="font-size: 16px;">Services</a> -->
                    <div class="nav-item dropdown">
                            <div class="dropdown">
                                <a href="" class="nav-item nav-link" style="font-size: 16px;">Hire Us</a>
                                <div class="dropdown-content" style="width: 680px; padding-top: 20px;">
                                    <div style="display: flex; justify-content: space-between;">
                                        <ul style="list-style: none;">
                                            <!-- <h6 style="font-size: 16px;">Front-End Technologies</h6> -->
                                            <a href="taxi_software.html">Taxi Software</a>
                                            <a href="../Others/Hire-VueJS-Developer.html">Hire VueJS Developer</a>
                                            <a href="../Others/Hire-Meteor-Devloper.html">Hire Meteor Developer</a>
                                            <a href="../Others/Hire-RoR-Devloper.html">Hire RoR Developer</a>
                                        </ul>
                                        <ul style="list-style: none;">
                                            <!-- <h6 style="font-size: 16px;">Back-End Technologies</h6> -->
                                            <li><a href="../Others/Node JS Developer.html">Hire Node JS Developer</a></li>
                                            <li><a href="../Others/Hire UI Developer.html">Hire UI Developer</a></li>
                                            <li><a href="../Others/Laravel Development.html">Hire Laravel Developer</a></li>
                                            <li><a href="../Others/Hire-ASPNET-Devloper.html">Hire ASPNET Developer</a></li>
                                        </ul>
                                        <ul style="list-style: none;">
                                            <!-- <h6 style="font-size: 16px;">Mobile App Development</h6> -->
                                            <li><a href="../Others/Hire Android Developer.html">Hire Android Developer</a></li>
                                            <li><a href="../Others/Hire IOS Developer.html">Hire IOS Developer</a></li>
                                            <li><a href="../Others/Hire Swift App Developers.html">Hire Swift App Developer</a>
                                            </li>
                                        </ul>
                                    </div>

                                    <!-- Add more items as needed -->
                                </div>
                            </div>
                        </div>
                    <a href="../casestudy.html" class="nav-item nav-link" style="font-size: 16px;">Case-Study</a>
                    <a href="../career.html" class="nav-item nav-link" style="font-size: 16px;">Career</a>
                    <a href="../contact.html" class="nav-item nav-link" style="font-size: 16px;">Contact</a>
                    <a href="../quote.html" class="nav-item nav-link" style="padding-top: 23px;"><button type="button" style="background-color:#0C356A ;  min-height: 1px; font-size: 16px; " class="btn btn-primary btn-lg btn-block"><b>Request Free Quote</b></button></a>
                </div>


                <!-- <a href="" class="btn btn-primary py-2 px-4 ms-3" style="background-color: #091E3E;">Get IN Touch</a> -->
            </div>
        </nav>
    </div>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Taxi Software</h1>
                    <a href="" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">Taxi Software</a>
                    <br><br>
                    
                </div>
                
            </div>
            <h5 style="color: white; text-align: center;">Revolutionize your business with an end-to-end Taxi Software Solution</h5>
        </div>
    </div>
    <!-- Navbar End -->

    <div class="row" style="margin-top: 10px; padding: 20px;">
        <div class="py-5" style="background-color: #06A3DA; border-radius: 1rem;">
           <h4 style="margin: right 10px;;"><b style="color: white;">Bringing fully customized taxi software that is trusted by the world</b></h4>
           <p style="font-weight: 700;">The mobility industry is experiencing a digital transformation. We completely understand this and thus help
you take your business to the next level with our <span class="font-800" style="color: #091E3E;"><b>taxi dispatch software</b></span></p>
           
        </div>

        <div class=" pt-5 section-head sec1">
            <h4 style="color: #091E3E;">Why Choose Us</h4>
            <p style="font-weight: 800;">Personalize the cab booking and driver experience with our robust & scalable taxi dispatch software that is
tailored to suit your on-demand business needs.</p>
            <button class="bt1 btn btn-md" style="border-radius: 24px;display: block;margin: auto; background-color: #06A3DA;">Feature</button>
         </div>
        </div>
      </div>

       <div class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="item">
                    <h6>Book Rides Instantly</h6>
                       <p>Native Android & iOS apps ensure a smooth taxi booking experience for your customers.</p>
                    </div>
                </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="item">
                        <h6>Schedule Booking</h6>
                           <p>Customers can book or schedule rides for a future date & time through the app.</p>
                        </div>
                    </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="item">
                            <h6>Notification Alerts</h6>
                               <p>Give Real-Time alerts to your customers about their trip status through push & sms.</p>
                            </div>
                        </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="item">
                                <h6>Driver Tracking</h6>
                                   <p>Customers can track status of their dispatched cab on an interactive map to give uber like experience.</p>
                                </div>
                            </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="item">
                                    <h6>Know your Driver</h6>
                                       <p>Let your customers interact with the cab drivers with one-touch communication.</p>
                                    </div>
                                </div>
                                    <div class="col-lg-4 col-sm-6">
                                        <div class="item">
                                        <h6>Seamless Payments</h6>
                                           <p>Customers get multiple payment options to choose & pay for their rides.</p>
                                        </div>
                                    </div>
                                        <div class="col-lg-4 col-sm-6">
                                            <div class="item">
                                            <h6>Real-Time Requests</h6>
                                               <p>Drivers get ride requests instantly on Driver app to manage bookings</p>
                                            </div>
                                        </div>
                                            <div class="col-lg-4 col-sm-6">
                                                <div class="item">
                                                <h6>Turn-by-Turn Navigation</h6>
                                                   <p>In-App maps navigation provide shortest route between pickup & drop locations</p>
                                                </div>
                                            </div>
                </div>
            </div>
        </div>
     </div>

     <!-- ===========  Pricing Slider Start ============== -->
           <div class="container">
            <h2 style="text-align: center;"><b style="color: rgb(45, 165, 212);font-weight: 700;">Choose Your Plan</b></h2>
            <h5 style="text-align: center;">Hire Dedicated resources from Technokrate Starts from,</h5>
            <div class="price-row" style="margin-top: 30px;">
                <div class="price-col boxPricing">
                    <p><b>Hourly</b></p>
                    <p style="font-size: 22px;">$ <span style="font-size: 40px;color: rgb(69, 173, 214);font-weight: 600;"> 23.00</span> /Hour</p>
                    <p>For short-term project or need a specialized service, hire our skilled ReactJS developers on an hourly basis.</p>
                    <button class="Pricing_button" style="margin-top: 50px;"><b>Hire Now</b></button>
                </div>
                <div class="price-col">
                    <p><b>Monthly</b></p>
                    <p style="font-size: 22px;">$ <span style="font-size: 40px;color: rgb(69, 173, 214);font-weight: 600;"> 2890</span> /Month</p>
                    <p>For rather precise, limited budget, less time and long-term partnership, consider a source of ReactJS developers on a monthly basis.</p>
                    <button class="Pricing_button" style="margin-top: 28px;"><b>Hire Now</b></button>
                </div>
                <div class="price-col">
                    <p><b>Quarterly</b></p>
                    <p style="font-size: 22px;">$ <span style="font-size: 40px;color: rgb(69, 173, 214);font-weight: 600;"> 7999</span> /Quarterly</p>
                    <p>If you need constant support or guidance and expecting your target audience and project requirements may change then hire ReactJS developers on a quarterly basis.</p>
                    <button class="Pricing_button"><b>Hire Now</b></button>
                </div>     
            </div>
           </div>           
           <!-- ===========  Pricing Slider end ============== -->

    <!-- ===========  Process WE Follow Start =========== -->
           <div class="pt-5 pb-5">
            <div class="container">
                <h2 style="text-align: center;"><b style="color: rgb(45, 165, 212);font-weight: 700;">How It Works?</b></h2>
                <div class="row mt-20">
                    <div class="col-lg-3 col-sm-6">
                        <div class="ProcessWeFollow">
                        <h6>1. INCOMING BOOKINGS</h6>
                        <p>Receive and manage all your bookings in one place</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="ProcessWeFollow">
                        <h6>2. ASSIGN RIDES</h6>
                        <p>Automatically dispatch cabs according to availability, specialization, performance and more.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="ProcessWeFollow">
                        <h6>3. CUSTOMER FEEDBACK</h6>
                        <p>Keep your customers posted, receive their reviews and ratings upon completion</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="ProcessWeFollow">
                        <h6>4. ANALYTICS</h6>
                        <p>Spot sources of inefficiency in day-to-day operations, read comprehensive reports and make smarter decisions</p>
                        </div>
                    </div>
                </div>
            </div>
           </div>
            
           <!-- =========== Process We Follow End  ================-->

    <!-- ============== Form start ===================== -->
          <div class="contactUs">
            <div class="title">
                <h2 style="text-align: center;"><b style="color: rgb(45, 165, 212);font-weight: 700;">Get in Touch</b></h2>
            </div>
            <div class="box mt-30">
                <div class="contact form">
                    <h3 style="color: #0e3959;font-weight: 500;font-size: 1.4em;margin-bottom: 10px;">Send a Message</h3>
                    <form action="https://formspree.io/f/xqkvvldr" method="POST">
                        <div class="formBoxT">
                            <div class="row50">
                                <div class="inputBoxT">
                                    <span>First Name</span>
                                    <input type="text" name="First-Name" placeholder="Your First Name" style="color: gray;font-weight: 600;">
                                </div>
                                <div class="inputBoxT">
                                    <span>Last Name</span>
                                    <input type="text" name="Last-Name" placeholder="Last Name"style="color: gray;font-weight: 600;">
                                </div>
                            </div>

                            <div class="row50">
                                <div class="inputBoxT">
                                    <span>Email</span>
                                    <input type="email" name="Email" placeholder="example@gmail.com" style="color: gray;font-weight: 600;">
                                </div>
                                <div class="inputBoxT">
                                    <span>Mobile</span>
                                    <input type="number" name="Number" placeholder="+91 0000000000" style="color: gray;font-weight: 600;">
                                </div>
                            </div>

                            <div class="row100">
                                <div class="inputBoxT">
                                    <span>Message</span>
                                    <textarea name="Message" placeholder="Write your Message here....." style="color: gray;font-weight: 600;"></textarea>
                                </div>
                            </div>

                            <div class="row100">
                                <div class="inputBoxT">
                                   <input type="submit" value="Send">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>


                <div class="contact info">
                   <h5 style="color: #fff;">Contact Info</h5>
                     <div class="infoBoxT">
                        <div>
                          <i class="bi bi-geo-alt text-primary me-2"></i>
                          <p>4th floor ,  Prince Complex,  Chatrapati Nagar, Nagpur, Maharashtra 440015</p>
                        </div>
                        <div>
                          <i class="bi bi-envelope-open text-primary me-2"></i>
                          <a href="mailto:info@avestantechnologies
                          .com">info@technokrate.com</a>
                        </div>
                        <div>
                          <i class="bi bi-telephone text-primary me-2"></i>
                          <a href="tel:+918956992803">+91-8956992803</a>
                        </div>
                        <!-- Social Media -->
                        <ul class="sci">
                         <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                         <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                         <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                         <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                        </ul>
                     </div>
                </div>

                <div class="contact map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59553.01753091232!2d78.99404754863282!3d21.1100306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4bf79d340d21b%3A0xd0f131c613098621!2sTalentrise%20Technokrate%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1720517117856!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
          </div>    
          
           <!-- ============== Form  End.container ===================== -->
    

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <div class="d-flex flex-column align-items-center justify-content-center text-center h-99  p-4" style="background-color: #2a446d;">
                            <a href="../index.html" class="navbar-brand">
                                <h4 class="m-0 text-white"><i class="fa fa-user-tie me-2"></i>Technokrate</h4>
                            </a>
                            <p class="mt-3 mb-4" style="text-align: justify;">Technokrate is the partner of choice for many of the world's leading enterprises, SMEs and technology challengers. We help businesses elevate their value through custom software development, product design, QA and consultancy services.</p>
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                    <button class="btn btn-dark">Sign Up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6">
                        <div class="row gx-5">
                            <div class="col-lg-4 col-md-12 pt-5 mb-5">
                                <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                    <h3 class="text-light mb-0">Get In Touch</h3>
                                </div>
                                <div class="d-flex mb-2">
                                    <i class="bi bi-geo-alt text-primary me-2"></i>
                                    <p class="mb-0">4th floor ,  Prince Complex, Chatrapati Nagar, Nagpur, Maharashtra 440015</p>
                                </div>
                                <div class="d-flex mb-2">
                                    <i class="bi bi-envelope-open text-primary me-2"></i>
                                    <p class="mb-0">info@technokrate.com</p>
                                </div>
                                <div class="d-flex mb-2">
                                    <i class="bi bi-telephone text-primary me-2"></i>
                                    <p class="mb-0">+91-8956992803 </p>
                                </div>
                                <div class="d-flex mt-4">
                                    <a class="btn btn-primary btn-square me-2" href="https://x.com/Talentrise59788"><i class="fab fa-twitter fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/profile.php?id=100093741976560"><i class="fab fa-facebook-f fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="https://www.linkedin.com/company/telentrisetechnokrate/?viewAsMember=true"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square" href="https://www.instagram.com/talentrise_technokrate/"><i class="fab fa-instagram fw-normal"></i></a>
                                </div>
                                
                            </div>
                            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                                <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                    <h3 class="text-light mb-0">Quick Links</h3>
                                </div>
                                <div class="link-animated d-flex flex-column justify-content-start">
                                    <a class="text-light mb-2" href="https://technokrate.com/"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                    <a class="text-light mb-2" href="https://technokrate.com/about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                    <a class="text-light mb-2" href="https://technokrate.com/service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                    <a class="text-light mb-2" href="https://technokrate.com/projects.html"><i class="bi bi-arrow-right text-primary me-2"></i>Project</a>
                                    <a class="text-light mb-2" href="https://technokrate.com/case-study/casestudy.html"><i class="bi bi-arrow-right text-primary me-2"></i>Case Study</a>
                                    <a class="text-light mb-2" href="https://technokrate.com/career.html"><i class="bi bi-arrow-right text-primary me-2"></i>Career</a>
                                    <a class="text-light" href="https://technokrate.com/contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                                <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                    <h3 class="text-light mb-0">Popular Links</h3>
                                </div>
                                <div class="link-animated d-flex flex-column justify-content-start">
                                    <a class="text-light mb-2" href="https://technokrate.com/"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                    <a class="text-light mb-2" href="https://technokrate.com/about.html"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                    <a class="text-light mb-2" href="https://technokrate.com/service.html"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                    <a class="text-light mb-2" href="https://technokrate.com/projects.html"><i class="bi bi-arrow-right text-primary me-2"></i>Project</a>
                                    <a class="text-light mb-2" href="https://technokrate.com/case-study/casestudy.html"><i class="bi bi-arrow-right text-primary me-2"></i>Case Study</a>
                                    <a class="text-light mb-2" href="https://technokrate.com/career.html"><i class="bi bi-arrow-right text-primary me-2"></i>Career</a>
                                    <a class="text-light" href="https://technokrate.com/contact.html"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-white" style="background: #061429;">
            <div class="container text-center">
                <div class="row justify-content-end">
                    <div class="col-lg-8 col-md-6">
                        <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                            <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Talentrise Technokrate Pvt Ltd</a>. All Rights Reserved. 
                            
                            Designed by <a class="text-white border-bottom" href="">Talentrise Technokrate  Pvt Ltd</a></p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-e8ed3f66-befe-4c31-b424-4487bbed5463" data-elfsight-app-lazy></div>
    
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/65145e67b1aaa13b7a7948ef/1hbbp1i4f';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/counterup/counterup.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>