::selection {
  color: #fff;
  background: #00a9bd;
}
a,
.btn-link {
  color: #fff;
}
.text-green,
.text-info,
.text-success,
.text-danger,
.text-primary,
.text-warning,
.mail-star.active,
.page-title {
  color: #fff !important;
}
.badge-default {
  background: #747879;
  color: #f5f5f5;
}
.loader {
  color: #1a5089;
}
.badge-primary {
  background-color: #1a5089;
}
.btn-primary {
  background: #1a5089;
  color: #fff;
  border-color: #1a5089;
}
.btn-info {
  background-color: #00a9bd;
  border-color: #00a9bd;
}
.nav-tabs .nav-link.active {
  border-color: #e74c3c;
  color: #e74c3c;
}
.form-control:focus {
  box-shadow: 0 0 0 0.2rem rgba(26, 80, 137, 0.25);
}
.btn-primary {
  border: 0;
}
.bg-primary,
.bg-info,
.bg-warning,
.btn-success {
  background-color: #1a5089 !important;
  border: transparent;
}
/* .bg-success,
.bg-danger,
.badge-success,
.progress-bar,
.btn-danger,
.btn-warning {
  background-color: #00a9bd;
  border: transparent;
} */
.btn-outline-primary {
  color: #1a5089;
  border-color: #1a5089;
}
.btn-outline-primary:hover {
  background-color: #1a5089;
  border-color: #1a5089;
}
.custom-control-input:checked ~ .custom-control-label::before,
.custom-radio
  .custom-control-input:disabled:checked
  ~ .custom-control-label::before,
.custom-checkbox
  .custom-control-input:disabled:checked
  ~ .custom-control-label::before {
  border-color: #1a5089;
  background-color: #1a5089;
}
.custom-switch-input:checked ~ .custom-switch-indicator {
  background: #1a5089;
}
.selectgroup-input:checked + .selectgroup-button {
  border-color: #1a5089;
  color: #1a5089;
  background: rgba(26, 80, 137, 0.2);
}
.imagecheck-figure:before {
  color: #00a9bd !important;
}
.wizard > .steps .current a,
.wizard > .steps .current a:hover,
.wizard > .steps .current a:active,
.wizard > .actions a,
.wizard > .actions a:hover {
  background: #1a5089;
}
.wizard > .steps .done a,
.wizard > .steps .done a:hover {
  background: rgba(26, 80, 137, 0.2);
  color: #1a5089;
}
.list-group-item,
.modal-content {
  background-color: #fff;
}
.table th {
  color: #747879;
}
.table.table-custom td,
.table.table-custom th {
  background: #f5f5f5;
}
.table.table_custom tr {
  background: #fff;
}
.right_chat li.online .status {
  background: #1a5089;
}
.bg-blue,
.bg-azure,
.bg-indigo,
.bg-purple,
.bg-red,
.bg-orange {
  background-color: #1a5089 !important;
}
.bg-pink,
.bg-yellow,
.bg-lime,
.bg-green,
.bg-teal,
.bg-cyan {
  background-color: #00a9bd !important;
}
.bg-light-blue,
.bg-light-azure,
.bg-light-indigo,
.bg-light-lime,
.bg-light-green,
.bg-light-teal {
  background-color: rgba(26, 80, 137, 0.1);
  color: #1a5089;
}
.bg-light-pink,
.bg-light-red,
.bg-light-orange,
.bg-light-yellow,
.bg-light-cyan {
  background-color: rgba(0, 169, 189, 0.1);
  color: #00a9bd;
}
.bg-light-purple {
  background-color: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
}
.bg-light-gray {
  background-color: rgba(102, 106, 109, 0.1);
  color: #666a6d;
}
.avatar.avatar-blue {
  background-color: rgba(26, 80, 137, 0.1);
  color: #1a5089;
}
.avatar.avatar-azure {
  background-color: rgba(26, 80, 137, 0.1);
  color: #1a5089;
}
.avatar.avatar-indigo {
  background-color: rgba(26, 80, 137, 0.1);
  color: #1a5089;
}
.avatar.avatar-purple {
  background-color: rgba(26, 80, 137, 0.1);
  color: #1a5089;
}
.avatar.avatar-pink {
  background-color: rgba(26, 80, 137, 0.1);
  color: #1a5089;
}
.avatar.avatar-red {
  background-color: rgba(26, 80, 137, 0.1);
  color: #1a5089;
}
.avatar.avatar-orange {
  background-color: rgba(26, 80, 137, 0.1);
  color: #1a5089;
}
.avatar.avatar-yellow {
  background-color: rgba(0, 169, 189, 0.1);
  color: #00a9bd;
}
.avatar.avatar-lime {
  background-color: rgba(0, 169, 189, 0.1);
  color: #00a9bd;
}
.avatar.avatar-green {
  background-color: rgba(0, 169, 189, 0.1);
  color: #00a9bd;
}
.avatar.avatar-teal {
  background-color: rgba(0, 169, 189, 0.1);
  color: #00a9bd;
}
.avatar.avatar-cyan {
  background-color: rgba(0, 169, 189, 0.1);
  color: #00a9bd;
}
body {
  background-color: #f5f5f5;
}
.page-header {
  border-color: #fff;
}
.page-header .right .nav-pills .nav-link {
  color: #202121;
}
#header_top .brand-logo {
  background: #e74c3c;
  width: 35px;
}
.header {
  background: #1a5089;
}
.header .nav-tabs .nav-link {
  color: #fff;
}
.header .nav-tabs .nav-link.active {
  border-color: #fff;
}
.header .dropdown-menu .dropdown-item:hover,
.header .dropdown-menu .dropdown-item.active {
  color: #1a5089;
}
.page .section-white,
.page .section-body {
  background: #f5f5f5;
}
#header_top .nav-link {
  color: #202121;
}
.header_top.dark {
  background-color: #283041 !important;
}
.header_top.dark .nav-link {
  color: #f5f5f5 !important;
}
.card {
  background-color: #fff;
}
.card .card-options a {
  color: #1a5089;
}
.card .card-options a.btn {
  color: #fff;
}
.card.card-fullscreen {
  background-color: #fff !important;
}
.metismenu a {
  color: #202121;
}
.metismenu a:hover {
  color: #00a9bd;
  border-color: #00a9bd;
}
.metismenu .active > a {
  padding: 10px;
  color: #fff;
  border-color: #00a9bd;
  background-color: #00a9bd;
}
.metismenu .active ul .active a {
  color: #00a9bd;
  background: transparent;
}
.metismenu.grid > li.active > a,
.metismenu.grid > li > a:hover {
  background: #00a9bd;
  color: #fff;
}
.inbox .detail {
  background: #fff;
}
.file_folder a {
  background: #fff;
  border-color: #f5f5f5;
}
.auth .auth_left {
  background: #fff;
}
.gender_overview {
  background: #f5f5f5;
}
.table-calendar-link {
  background: #1a5089;
}
.table-calendar-link:hover {
  background: #283041;
}
.table-calendar-link::before {
  background: #283041;
}
.theme_div {
  background: #fff;
}
.ribbon .ribbon-box.green {
  background: #e74c3c;
}
.ribbon .ribbon-box.green::before {
  border-color: #e74c3c;
  border-right-color: transparent;
}
.ribbon .ribbon-box.orange {
  background: #1a5089;
}
.ribbon .ribbon-box.orange::before {
  border-color: #1a5089;
  border-right-color: transparent;
}
.ribbon .ribbon-box.pink {
  background: #00a9bd;
}
.ribbon .ribbon-box.pink::before {
  border-color: #00a9bd;
  border-right-color: transparent;
}
.ribbon .ribbon-box.indigo {
  background: #e74c3c;
}
.ribbon .ribbon-box.indigo::before {
  border-color: #e74c3c;
  border-right-color: transparent;
}
.text-orange {
  color: #e74c3c !important;
}
.tag-info {
  background: #1a5089;
}
.tag-success,
.tag-green {
  background: #e74c3c;
}
.tag-orange {
  background: #00a9bd;
}
.tag-danger {
  background: #00a9bd;
}
.bg-success {
  background: #e74c3c !important;
}
.bg-danger {
  background-color: #00a9bd !important;
}
.auth .auth_left {
  background: #283041;
}
.auth .auth_left .card {
  padding: 20px;
  right: -150px;
  z-index: 99999;
}
@media only screen and (max-width: 1024px) {
  .auth .auth_left .card {
    right: -50px;
  }
}
@media only screen and (max-width: 992px) {
  .auth .auth_left .card {
    right: auto;
  }
}
.page-item .page-link {
  color: #00a9bd;
}
.page-item.active .page-link {
  background-color: #00a9bd;
  border-color: #00a9bd;
}
#left-sidebar {
  background-color: #fff;
}
.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus {
  background: #00a9bd;
  color: #fff;
}
.dark-mode .btn {
  color: #b9ca00;
}
.dark-mode .metismenu.grid > li > a {
  border-color: rgba(255, 255, 255, 0.2);
}
.dark-mode.sidebar_dark .sidebar .metismenu .active > a {
  color: #1a5089;
}
.dark-mode.sidebar_dark .sidebar .metismenu .active ul .active a {
  color: #1a5089;
}
.dark-mode.sidebar_dark .sidebar .metismenu a {
  color: #fff;
}
.dark-mode .nav-tabs .nav-link.active {
  color: #e74c3c;
}
.top_dark {
  background-color: #283041 !important;
}
.sidebar_dark #left-sidebar {
  background-color: #283041 !important;
}
.sidebar_dark #header_top .nav-link {
  color: #f5f5f5 !important;
}
.sidebar_dark .sidebar .nav-tabs {
  border-color: rgba(255, 255, 255, 0.1);
}
.sidebar_dark .sidebar .nav-tabs .nav-link.active {
  border-color: #fff;
  color: #fff;
}
.sidebar_dark .sidebar .metismenu .active > a {
  color: #fff;
}
.sidebar_dark .sidebar .metismenu .active ul .active a {
  color: #e74c3c;
}
.iconcolor #header_top .nav-link {
  color: #e74c3c !important;
}
.gradient .custom-switch-input:checked ~ .custom-switch-indicator {
  background: linear-gradient(45deg, #1a5089, #00a9bd) !important;
}
.gradient .metismenu.grid > li.active > a,
.gradient .metismenu.grid > li > a:hover {
  background: linear-gradient(45deg, #1a5089, #1a5089) !important;
  color: #fff;
  border: 0;
}
.gradient .btn-primary {
  background: linear-gradient(45deg, #1a5089, #00a9bd) !important;
  border: 0;
}
.gradient .btn-dark {
  background: linear-gradient(45deg, #808488, #333537) !important;
}
/* .gradient .bg-success,
.gradient .bg-danger,
.gradient .badge-success,
.gradient .progress-bar,
.gradient .btn-danger {
  background: linear-gradient(45deg, #1a5089, #00a9bd) !important;
} */
.gradient.sidebar_dark #left-sidebar {
  background: linear-gradient(45deg, #1a5089, #00a9bd) !important;
}
@media only screen and (max-width: 1200px) {
  .header_top > .container {
    border-right: 1px solid rgba(255, 255, 255, 0.07);
  }
}
